server.port = 8888
#微信相关的接口 申请微信公众平台成功后得到的 --appid和secret
weixin.open.appid=...
weixin.open.secret=...
#生成二维码的页面
weixin.open.redirect_uri=http://shihoupc.youxiduo.com
weixin.open.connect=https://open.weixin.qq.com/connect/qrconnect?appid=${weixin.open.appid}&redirect_uri=${weixin.open.redirect_uri}&response_type=code&scope=snsapi_login&state=shihoutvwechat
weixin.open.sns_oauth2=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${weixin.open.appid}&secret=${weixin.open.secret}&code=%s&grant_type=authorization_code
weixin.open.sns_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s